# Bernsrite.Flogic

./: Addition identity proof.txt  Bernsrite.Flogic.sln  Discover.sln  Flogic.sln  Identity element proof.txt  README.md  ToDo.txt
Bernsrite.Flogic/: AssemblyInfo.fs  Bernsrite.Flogic.fsproj  Clause.fs  ConjuctionProver.fs  Database.fs  Derivation.fs  Equality.fs  Formula.fs  Induction.fs  InferenceRule.fs  Language.fs  LinearInduction.fs  LinearResolution.fs  Literal.fs  Parse.fs  Peano.fs  Program.fs  Proof.fs  Robinson.fs  Schema.fs  Substitution.fs  System.fs  Term.fs  Theory.fs  Utility.fs  packages.config
Discover/: AssemblyInfo.fs  Clause.fs  Derivation.fs  Discover.fsproj  FirstOrderLogic.fs  Formula.fs  InferenceRule.fs  List.fs  Literal.fs  Logic.fs  Option.fs  Parse.fs  Peano.fs  Program.fs  Proof.fs  Resolution.fs  Schema.fs  Substitution.fs  Term.fs  Unify.fs  Utility.fs
Flogic/: AssemblyInfo.fs  Clause.fs  Derivation.fs  Flogic.fsproj  Formula.fs  InferenceRule.fs  Literal.fs  Parse.fs  Peano.fs  Proof.fs  Schema.fs  Substitution.fs  Term.fs  Utility.fs
TestHarness/: AssemblyInfo.fs  Program.fs  TestHarness.fsproj
UnitTests/: AssemblyInfo.fs  Program.fs  UnitTests.fs  UnitTests.fsproj  packages.config
