<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>Full</DebugType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Term.fs" />
    <Compile Include="Formula.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Substitution.fs" />
    <Compile Include="Literal.fs" />
    <Compile Include="Clause.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="LinearResolution.fs" />
    <Compile Include="Language.fs" />
    <Compile Include="Proof.fs" />
    <Compile Include="Equality.fs" />
    <Compile Include="Peano.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

</Project>
